# capture-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jasonwangdev/capture/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jasonwangdev/capture/demo/: DemoFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jasonwangdev/capture/demo/: ExampleUnitTest.java
capture-library/: build.gradle
capture-library/src/main/: AndroidManifest.xml
capture-library/src/main/java/com/github/jasonwangdev/capture/: Error.java  ImageCapture.java  OnCaptureListener.java  VideoCapture.java
capture-library/src/main/java/com/github/jasonwangdev/capture/utils/: FileUtils.java  HardwareUtils.java  PermissionResult.java  PermissionUtils.java
capture-library/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
